{
  "name": "medicalmundi/oe-module-memu-skeleton",
  "description": "OpenEMR Custom Module Skeleton Starter Project",
  "type": "openemr-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Zerai Teclai",
      "email": "teclaizerai@gmail.com",
      "role": "Developer"
    }
  ],
  "keywords": ["openemr", "openemr-module"],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {"OpenEMR\\Modules\\Memu\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {
      "OpenEMR\\Modules\\Memu\\Tests\\": "tests/"
    }
  },
  "require": {
    "openemr/oe-module-installer-plugin": "^0.1.0",
    "php": "^7.1",
    "symfony/event-dispatcher": "^5.3.7",
    "nyholm/psr7": "^1.4"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "extra": {
    "bamarni-bin": {
      "target-directory": "tools"
    }
  },
  "conflict": {
    "openemr/openemr": "<6.0.0"
  },
  "require-dev": {
    "bamarni/composer-bin-plugin": "^1.4",
    "phpunit/phpunit": "^9.5"
  }
}
